# Modules
bezugmodul1=smashm
wrmodul1=tripower

# Configuration
minimalstromstaerke=6
maximalstromstaerke=25
einschaltverzoegerung=5
abschaltverzoegerung=10
offsetpv=200
offsetpvpeak=6300
# Hysterese: Schalte LP erst ein wenn xW über Offset
hysterese=400

# bezugmodul1
bezugmodul1_serial=none

# wrmodul1
wrmodul1_ip=192.168.178.20
wrmodul1_type=modbus

