# Modules
bezugmodul1=smashm
lpmodul1=goe
wrmodul1=tripower
wrmodul2=tripower

# Configuration
minimalstromstaerke=6
maximalstromstaerke=25
einschaltverzoegerung=10
abschaltverzoegerung=20
offsetpv=200
offsetpvpeak=6500

# bezugmodul1
bezugmodul1_serial=none

# lpmodul1
lpmodul1_ip=go-e.garnix.de
lpmodul1_mode=pv

# wrmodul1
wrmodul1_ip=sma.garnix.de
wrmodul1_type=dash

# wrmodul2
wrmodul2_ip=sma2.garnix.de
wrmodul2_type=modbus
