bezugmodul1=smashm
lpmodul1=goe
wrmodul1=tripower

# Configuration
# bezugmodul1
bezugmodul1_serial=none

# lpmodul1
lpmodul1_ip=go-e.garnix.de

# wrmodul1
wrmodul1_ip=192.168.3.71
wrmodul1_type=dash

