# Modules
bezugmodul1=smashm
lpmodul1=goe
lpmodul2=fhemswitch
wrmodul1=tripower
wrmodul2=tripower
speichermodul1=sunnyisland

# Configuration
minimalstromstaerke=6
maximalstromstaerke=25
einschaltverzoegerung=5
abschaltverzoegerung=10
offsetpv=200
offsetpvpeak=6300
# Hysterese: Schalte LP erst ein wenn xW über Offset
hysterese=400

# bezugmodul1
bezugmodul1_serial=none

# lpmodul1
lp1name=Garage
lpmodul1_ip=go-e.garnix.de
lpmodul1_mode=pv
durchslp=14

# lpmodul2
lp2name=Hof
lpmodul2_ip=fhem.garnix.de
lpmodul2_mode=pv
lpmodul2_name=Ladestation1
durchslp2=14

# wrmodul1
wrmodul1_ip=sma.garnix.de
wrmodul1_type=dash

# wrmodul2
wrmodul2_ip=sma2.garnix.de
wrmodul2_type=modbus
lp1sofortll=8
lademkwh1=16
lp2sofortll=15
lpmodul1_sofortll=6
lpmodul2_sofortll=6
lpmodul2_alwayson=0

#speichermodul1
speichermodul1_ip=batterie.garnix.de
speichermodul1_type=modbus