# Configuration
minimalstromstaerke=6
maximalstromstaerke=25
einschaltverzoegerung=10
abschaltverzoegerung=20

# Testen des Reglers ohne Gedöns
testmode=1

offsetpv=200
offsetpvpeak=6500
hysterese=400
lpmodul1_mode=pv
lpmodul2_mode=pv
lpmodul1_sofortll=10
